CAMUNDAPOD_URL=http://camunda-0269:8080
SECURITYURL=http://securitymanager-0269:8003
AUTHPROXYURL=http://authproxy-0269:8001
ADMINURL=http://adminmanager-0269:8004
CAMUNDAURL=http://camundasvc-0269:8002
APIGATEWAY=http://apigateway-0269:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0269:27017/ticketcreate_0269?authSource=admin
TICKETSURL=http://tickets-0269:8008
SEVERITYURL=http://severity-0269:8009
TYPESURL=http://types-0269:8010
